/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/

/* General */

.archive {
    .content-area {
        @include default-padding;
    }
}

.page-home, .single, .contact-us-site-main { 
    .entry-content {
        @include default-padding;
    }
}

@include desktop {
    .archive {
        .content-area {
            @include default-padding-desktop;
        }
    }
    
    .page-home, .contact-us-site-main { 
        .entry-content {
            @include default-padding-desktop;
        }
    }
}

.single {
    .entry-content {
        margin-bottom: 1rem;
    }
}

.mocha-content {
    background-color: $mocha;
    border-radius: 5px;
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: $white;
    margin-bottom: 1rem;

    h1 {
        color: $white;
    }

    h2 {
        color: $white;
    }

}

.grey-content {
    background-color: $very-light-pink;
    border-radius: 5px;
    @include default-padding;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-bottom: 1rem;
}

.contact-us-panel {
    padding-left: 30px;
    padding-right: 30px;

    h2 {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }
}

.contact-us-widget {

    .wpcf7-form {
        p:nth-last-child(2) {
            text-align: center;
        }
    }

    input {
        width: 100%;
        height: 40px;
        border-radius: 5px;
        border: 0;
    }

    textarea {
        width: 100%;
        height: 276px;
        border-radius: 5px;
        border: 0; 
    }
    
    .wpcf7-submit {
        background-color: #fffcf5;
        width: 98px;
        font-weight: 700;
        color: #794d2f;
    }
}

/* Header */



/* Front page */

.front-page-header {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/front-page/video-image-edited.jpg) no-repeat top;
    background-size: 100% 100%;
    width: 100%;
    height: 320px;

    .entry-title {
        color: $color__background-body;
        font-weight: 600;
        line-height: 0.43;
        font-size: 7.3vw;
        padding-top: 65px;
    }

    .front-page-header-btns {
        display: flex;
        flex-direction: column;
        width: 61%;
            a {
                @include default-a-btn;
                margin: 5px;
            }
    }
}

.page-home {
    .mocha-content {
        img {
            margin-bottom: 10px;
        }

        padding-top: 31px;
        padding-bottom: 31px;
    }
}

.fp-image-content {
    margin-bottom: 1rem;
}

.fp-image {
    width: 100%;
    height: 182px;
    border-radius: 5px;
}

.fp-icon {
    width: 42.9px;
    height: 56px;
}

.fp-about-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.fp-about-link {
    display: block;
    @include default-a-btn;
    width: 200px;
    margin-bottom: 1rem;
}

@include tablet {
    .front-page-header {
        height: 425px;
    }

    .fp-image {
        height: 322px;
    }
}

@include desktop {

    .front-page-header {
        justify-content: center;
        height: 798px;

        .entry-title {
            font-size: 5.3vw;
            padding-top: 186px;
            padding-bottom: 44px;
        }

        .front-page-header-btns {
            flex-direction: row;
            width: auto;
        }
    }

    .fp-image-content {
        margin-bottom: 3rem;
    }

    .fp-image-content {
        display: grid;
        grid-template-columns: 34% 66%;
        grid-template-rows: 350px;

        .fp-content  {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            width: 100%;

            p {
                width: 65%;
            }
        }
    }

    .fp-image {
        width: 100%;
        height: 344px;
        border-radius: 5px;
    }

    .highlight-mocha-contents {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 15px;
    }

}

/* Adult Worshops */

.search-section-aw {
    margin-bottom: 1rem;
}

.search-input-aw {
    border: solid 1px $pine;
    padding: 8px;
    border-radius: 5px;
    width: 93%;
}

.button-search-aw {
    background-color: $color__background-body;
    padding: 0;
    height: 6px;
    position: relative;
    right: 37px;
    font-size: 1rem;
}

.ui-datepicker {
    width: 100%;
}

.button-show-calendar {
    width: 100%;

    .fa-calendar {
        margin-right: 10px;
    }
}

.button-hide-calendar {
    color: $white;
    background-color: $greyish-brown;
    margin-bottom: 1rem;
}

.button-show-filters {
    width: 100%;

    .fa-calendar {
        margin-right: 10px;
    }
}

.button-hide-filters {
    color: $white;
    background-color: $greyish-brown;
    margin-bottom: 1rem;
}

.adult-workshop-datepicker {
    display: none;
}

.datapicker-section-aw {
    margin-bottom: 1rem;
}

.filters-aw-list {
    display: none;
}

.filters-aw-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    label {
        font-weight: bold;
    }
}

.filters-aw-item {
    margin-top: 5px;
    margin-bottom: 5px;
}

.check-box-section-aw {
    margin-bottom: 1.2rem;

    h2 {
        display: none;
    }
}

.adult-workshop-img {
    width: 100%;
    height: 200px;
    border: solid 1px rgba(70, 70, 70, 0.3);
}

.adult-workshop-single-img {
    width: 100%;
    height: 218px;
    border-radius: 5px;
}

.aw-information-container {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 1rem;

    div {
        font-size: 0.9rem; 
        font-weight: 600;
        text-align: left;
    }
}

.aw-single-information-container {
    display: grid;
    grid-template-columns: 8% 92%;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 2rem;

    div {
        font-size: 0.9rem; 
        font-weight: 600;
        text-align: left;
    }
}

.aw-register-event {
    @include default-a-btn;
}

.aw-about {
    @include default-padding;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $very-light-pink;

    .aw-address-map {
        height: 240px;
        object-fit: contain;
        border-radius: 5px;
        border: solid 1px rgba(70, 70, 70, 0.3);
    }
}

.view-link, .view-link:visited {
    color: $dull_red;
    font-weight: 600;
    text-decoration: none;
}

@include tablet {
    .adult-workshop-img {
        height: 380px;
    }

    .adult-workshop-single-img {
        height: 348px;
        border-radius: 5px;
    }
}

@include desktop {

    .ui-datepicker {
        width: 260px;
    }

    .search-input-aw {
        width: 260px;
    }

    .button-show-calendar, .button-hide-calendar {
        display: none;
    }

    .adult-workshop-datepicker {
        display: block;
    }

    .button-show-filters, .button-hide-filters {
        display: none;
    }

    .filters-aw-list {
        display: block;
    }

    .filters-aw-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .check-box-section-aw {
        h2 {
            display: block;
        }
    }

    .datapicker-section-aw {
        margin-bottom: 2rem;
    }

    .hiring-section-aw {
        padding-top: 27px;
        padding-bottom: 27px;
        margin-right: 45px;
        a {
            display: block;
            width: 115px;
            @include default-a-btn;
        }
    }

    .single-adult_workshop {
        .entry-content {
            padding-left: 0px;
            padding-right: 1px;
        }
    }
    
    .adult-workshop-single-img {
        margin: 5rem 0 0;
        width: 572px;
        height: calc(100% - 5rem);
        border-radius: 5px;
    }
    
    .aw-grid-content {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        @include default-padding-desktop;
    }

    .aw-grid-item1 {
        grid-column: 2 / span 1;
        grid-row: 1 / 2;
    }

    .aw-grid-item-2 {
        grid-column: 1 / span 1;
        grid-row: 1 / 2;
    }

    .adult-workshop-img {
        width: 100%;
        height: 100%;
        border: solid 1px rgba(70, 70, 70, 0.3);
    }

    .adult-workshops-grid {
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: 1fr;

        article {
            display: grid;
            grid-template-columns: 30% 70%;
            grid-template-rows: 1fr;
            border: solid 1px $pine;
            border-radius: 5px;

            .aw-data {
                padding: 28px;
            }

            hr {
                display: none;
            }

            .entry-content {
                margin: 1rem 0 0;
            }

            .aw-time-link-container {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .view-link {
                font-size: 0.8rem;
            }
        }
    }

    .aw-information-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0rem;
        width: 68%;
        
        .aw-information-container-item-2 {
            order: 3;
        }

        .aw-information-container-item-3 {
            order: 2;
        }
    
        div {
            font-size: 0.8rem; 
            font-weight: 600;
            text-align: left;
        }
    }

    .aw-about {
        @include default-padding-desktop; 

        .aw-about-grid {
            display: grid;
            grid-column-gap: 40px;
            grid-template-columns: 60% 40%;
            grid-template-rows: 1fr;

            .aw-about-content {
                padding-right: 10px;
            }

            .aw-address-map {
                width: 100%;
                height: 240px;
                border-radius: 5px;
                border: solid 1px rgba(70, 70, 70, 0.3);
            }
        }
    }
}

/* Community Worshops */

.cw-image {
    width: 100%;
    height: 287px;
}

.post-type-archive-community_workshop {
    .page-header {
        .page-title {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 0.8rem; 
        }
    }
}

.community_workshop {
    .entry-header {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

@include tablet {
    .cw-image {
        width: 100%;
        height: 476px;
    }
}

@include desktop {

    .post-type-archive-community_workshop {
        .page-header {
            margin-bottom: 3rem;
            .page-title {
                text-align: center;
            }
            p {
                padding-left: 240px;
                padding-right: 240px;
                text-align: center;
                font-size: 0.8rem; 
            }
        }
    }

    .community-workshops-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hentry {
            margin: 0px;
        }

        hr {
            margin: 10px 0px 0px 0px;
        }
    }

    .cw-image {
        width: 100%;
        height: 288px;
    }
}

/* Fact Sheets */

.page-fact-sheets { 
    .entry-content, .entry-content-fs {
        @include default-padding;
    }
}

.page-fact-sheets {
    .entry-header {
        .entry-title {
            text-align: center;
        }
    }
    .entry-content-fs {
        p {
            text-align: center;
            font-size: 0.8rem; 
        }
    }
    .hentry {
        margin-bottom: 0;
    }
}

.topic-fs {
    font-weight: bold;
}

.type-fs-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 85%;
}

.box-fs {
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(70, 70, 70, 0.25);
    border-radius: 5px;
    margin-bottom: 1rem;
    @include default-padding;

    h2 {
        margin-top: 1rem;
    }

    a {
        display: inline-block;
        margin-bottom: 1rem;
    }
}

.page > .type-box-fs-content:nth-of-type(even) {
    background-color: $very-light-pink;
}

.type-box-fs-content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 0;
}

@include desktop {

    .page-fact-sheets { 
        .entry-content {
            @include default-padding-desktop;
        }

        .entry-content-fs {
            padding-left: 360px;
            padding-right: 360px;
        }
    }

    .topic-fs-grid {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 1fr;
        width: 100%;

        .type-fs-content{
            justify-content: flex-start;

            a {
                padding-right: 50px;
            }
        }
    }

    .fs-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;

        .box-fs {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}

/* Third Party Resources */

.page-third-party-resources { 
    .entry-content {
        @include default-padding;
    }
}

.page-third-party-resources {
    .entry-header {
        .entry-title {
            text-align: center;
        }
    }
    .hentry {
        margin-bottom: 0;
    }
}

.topic-tps {
    font-weight: bold;
}

.page > .type-box-tps-content:nth-of-type(even) {
    background-color: $very-light-pink;
}

.type-tps-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 0.9rem;
    width: 96%;
}

.box-tps {
    box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
    border: solid 1px rgba(70, 70, 70, 0.25);
    border-radius: 5px;
    margin-bottom: 1rem;
    @include default-padding;

    h2 {
        margin-top: 1rem;
    }

    .view-link {
        display: inline-block;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

.type-box-tps-content {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 0;
}

@include desktop {

    .page-third-party-resources { 
        .entry-content {
            @include default-padding-desktop;
        }
    }

    .topic-tps-grid {
        display: grid;
        grid-template-columns: 10% 90%;
        grid-template-rows: 1fr;
        width: 100%;

        .type-tps-content {
            justify-content: flex-start;

            a {
                padding-right: 40px;
            }
        }
    }

    .tps-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;

        .box-tps {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
}

/* About School Programs */

.page-about-school-programs { 
    .entry-content {
        @include default-padding;
    }
}

.about-school-page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/about-school-programs/about-school-programs.jpg) no-repeat top;
    background-size: 100% 100%;
    width: 100%;
    height: 320px;

    .entry-title {
        color: $color__background-body;
        font-weight: 600;
        line-height: 0.43;
        font-size: 7.3vw;
        padding-top: 65px;
    }

    p {
        color: #fffdf7;
        text-align: center;
    }

}

.images-school-programs {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border: solid 1px rgba(70, 70, 70, 0.3);
}

.image-school-programs-content {
    .entry-header {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .hentry {
        p {
            font-size: 0.94rem;
        }
    }
}

/* Composting for Kids */

.post-type-archive-composting_for_kids {
    .page-header {
        .page-title {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 0.8rem; 
        }
    }
}

.composting_for_kids {
    .entry-header {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.compost-kid-img {
    width: 100%;
    height: 287px;
}

@include tablet {
    .compost-kid-img {
        width: 100%;
        height: 366px;
    }
}

@include desktop {
    .post-type-archive-composting_for_kids {
        .page-header {
            margin-bottom: 3rem;
            .page-title {
                text-align: center;
            }
            p {
                padding-left: 240px;
                padding-right: 240px;
                text-align: center;
                font-size: 0.8rem; 
            }
        }
    }

    .compost-for-kids-grid {
        display: grid;
        grid-template-columns: 66% 34%;
        grid-template-rows: 1fr;
    }

    .compost-for-kids-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;
        padding-right: 20px;

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hentry {
            margin: 0px;
        }

        hr {
            margin: 10px 0px 0px 0px;
        }
    }

    .compost-kid-img {
        width: 100%;
        height: 306px;
    }
}

/* Intermediate Programs */

.post-type-archive-intermediate_program {
    .page-header {
        .page-title {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 0.8rem; 
        }
    }
}

.intermediate_program {
    .entry-header {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.intermediate-program-img {
    width: 100%;
    height: 287px;
}

@include tablet {
    .intermediate-program-img {
        width: 100%;
        height: 366px;
    }
}

@include desktop {
    .post-type-archive-intermediate_program {
        .page-header {
            margin-bottom: 3rem;
            .page-title {
                text-align: center;
            }
            p {
                padding-left: 240px;
                padding-right: 240px;
                text-align: center;
                font-size: 0.8rem; 
            }
        }
    }

    .intermediate-programs-grid {
        display: grid;
        grid-template-columns: 66% 34%;
        grid-template-rows: 1fr;
    }

    .intermediate-programs-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;
        padding-right: 20px;

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hentry {
            margin: 0px;
        }

        hr {
            margin: 10px 0px 0px 0px;
        }
    }

    .intermediate-program-img {
        width: 100%;
        height: 306px;
    }
}

/* High School Programs */

.post-type-archive-high_school_program {
    .page-header {
        .page-title {
            text-align: center;
        }
        p {
            text-align: center;
            font-size: 0.8rem; 
        }
    }
}

.high_school_program {
    .entry-header {
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.high-school-program-img {
    width: 100%;
    height: 287px;
}


@include tablet {
    .high-school-program-img {
        width: 100%;
        height: 366px;
    }
}

@include desktop {
    .post-type-archive-high_school_program {
        .page-header {
            margin-bottom: 3rem;
            .page-title {
                text-align: center;
            }
            p {
                padding-left: 240px;
                padding-right: 240px;
                text-align: center;
                font-size: 0.8rem; 
            }
        }
    }

    .high-school-program-grid {
        display: grid;
        grid-template-columns: 66% 34%;
        grid-template-rows: 1fr;
    }

    .high-school-program-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;
        padding-right: 20px;

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hentry {
            margin: 0px;
        }

        hr {
            margin: 10px 0px 0px 0px;
        }
    }

    .high-school-program-img {
        width: 100%;
        height: 306px;
    }
}

/* Products */

.post-type-archive-product {
    .page-header {
        .page-title {
            text-align: center;
        }
        p {
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: 0.8rem; 
        }
    }
}

.post-type-archive-product {
    .content-area {
        padding-left: initial;
        padding-right: initial;
    }
}

.product-type-content {
    @include default-padding;
    padding-top: 10px;
    padding-bottom: 10px;
}

.product-type-content:first-of-type {
    padding-top: initial;
}

.site-main > .product-type-content:nth-of-type(even) {
    background-color: $very-light-pink;
}

 .product {
     .entry-header {
         margin-top: 10px;
         margin-bottom: 10px;
     }
 }

 .product-cost-information {
    display: inline-block;
 }

 .product-extra-information {
     display: inline-block;
     color: $dull_red;
 }

 .product-img {
    width: 100%;
    height: 288px;
}

 @include tablet {
    .product-img {
        width: 100%;
        height: 425px;
    }
 }

 @include desktop {
    .post-type-archive-product {
        .page-header {
            margin-bottom: 3rem;
            .page-title {
                text-align: center;
            }
            p {
                padding-left: 380px;
                padding-right: 380px;
                text-align: center;
                font-size: 0.8rem; 
            }
        }
    }

    .product-type-content {
        @include default-padding-desktop;
    }

    .products-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hentry {
            margin: 0px;
        }

        hr {
            margin: 10px 0px 0px 0px;
        }
    }

    .product-img {
        width: 100%;
        height: 288px;
    }
 }

 /* People */

 .people-img {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border: solid 1px rgba(70, 70, 70, 0.3);
  }

.post-type-archive-people {
    .page-header {
        .page-title {
            text-align: center;
        }
        p {
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: 0.8rem; 
        }
    }
}

.post-type-archive-people {
    .content-area {
        padding-left: initial;
        padding-right: initial;
    }
}

.people-type-content {
    @include default-padding;
    padding-top: 10px;
    padding-bottom: 10px;
}

.people-type-content:first-of-type {
    padding-top: initial;
}

.site-main > .people-type-content:nth-of-type(even) {
    background-color: $very-light-pink;
}

.people-type-content {
    .entry-header {
        margin-top: 10px;
        margin-bottom: 10px;

        h2 {
            margin-bottom: 1rem;
        }

        p {
            color: $greyish-brown;
        }
    }
}

@include tablet {
    .people-img {
        height: 340px;
    }
}

@include desktop {

    .people-img {
        height: 266px;
    }

    .post-type-archive-people {
        .page-header {
            margin-bottom: 3rem;
            .page-title {
                text-align: center;
            }
            p {
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                font-size: 0.8rem; 
            }
        }
    }

    .people-type-content {
        @include default-padding-desktop;

        .grey-content {
            margin-bottom: 0px;
            padding: 17px 39px;
        }
    }

    .people-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .hentry {
            margin: 0px;
        }

        hr {
            margin: 10px 0px 0px 0px;
        }
    }

}

/* News */

.news-slider-button {
    background-color: $color__background-body;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: $pine;
    margin: 4px 2px;
    height: initial;
    width: 45px;
    border-radius: 50%;
    border: solid 1px $pine;
}

.news-slider-button:disabled, .news-slider-button[disabled]{
    color: grey;
    border: solid 1px grey;
}

.news-read-more {
    width: 125px;
    @include default-a-btn;
}

.news-buttons-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.single-post {
    .content-area {
        @include default-padding;
    }
    .entry-content {
        padding-left: initial;
        padding-right: initial;
    }
}

.news-img {
    width: 100%;
    height: 250px;
}

.news-img-single {
    width: 100%;
    height: 250px;
}

.news-img-top {
    width: 100%;
    height: 216px;
}

.entry-content-top p {
    height: 65px;
    font-size: 0.8rem;
}

.news-short-content {
    @include default-padding;
}

.news-content {
    @include default-padding;
    background-color: $very-light-pink;
}

.news-information-container {
    display: grid;
    grid-template-columns: 8% 92%;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 1rem;

    div {
        font-size: 0.9rem; 
        font-weight: 600;
        text-align: left;
    }
}

.news-nav-links {
    color: $dull_red;
    margin-bottom: 1rem;
    font-weight: bold;

    a {
        text-decoration: none;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 93%;
        display: inline-block;
    }
}

.news-information {
    font-size: 0.9rem;
}

.news-nav-link-content {
    .fa-arrow-left, .fa-arrow-right {
        position: relative;
        bottom: 8px;
    }
}

.news-author-information {
    font-weight: bold;

    .author {
        color: $pine;
        font-style: italic;
        font-weight: initial;
    }
}

.previous-link {
    text-align: right;
}

@include tablet {
    .news-img {
        width: 100%;
        height: 365px;
    }
}

@include desktop {
    .single-post {
        .content-area {
            @include default-padding-desktop;
        }
    }

    .news-img {
        width: 100%;
        height: 250px;
    }

    .news-img-top {
        width: 100%;
        height: 350px;
    }

    .news-img-single {
        width: 100%;
        height: 500px;
    }

    .news-short-content {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr;
        height: 350px;
        @include default-padding-desktop;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .news-content {
        @include default-padding-desktop;
    }

    .new-short-item-1 {
        grid-column: 2 / span 1;
        grid-row: 1 / 2;
    }

    .new-short-item-2 {
        grid-column: 1 / span 1;
        grid-row: 1 / 2;
    }

    .article-news-top {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .entry-content-top {
        p {
            padding-right: 100px;
        }
    }

    .article-news-top {
        h1, .entry-content-top, p, .news-buttons-content {
            margin: 0px;
        }

        h1 {
            font-size: 2em;
            padding-right: 100px;
        }
    }

    .news-buttons-content {
        padding-right: 100px;

        .slider-next {
            order: 2;
        }

        .news-read-more {
            order: 1;
        }

        .slider-previous {
            position: relative;
            right: 20%;
            order: 3;
        }
    }

    .news-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-bottom: 3rem;

        article {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hentry {
            margin: 0px;
        }

        hr {
            margin: 10px 0px 0px 0px;
        }
    }

    .news-pagination {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .news-nav-links {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding-top: 25px;
        padding-bottom: 15px;
        hr {
            display: none;
        }
        a {
            width: initial;
        }
    }
}

/* Search Pagination */ 

.search-pagination {
    padding-bottom: 2rem;

    .current {
       display: inline-block; 
       padding-left: 15px;
       padding-top: 8px;
       border-radius: 15%;
       font-weight: 600;
       width: 40px;
       height: 40px;
       background-color: $pine;
       color: $white;
       box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2); 
    }
    .page-numbers {
       display: inline-block; 
       padding-left: 15px;
       padding-top: 8px;
       border-radius: 15%;
       font-weight: 600;
       width: 40px;
       height: 40px;
       border: solid 1px rgba(53, 90, 70, 0.5);
       box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
    }

    .next {
        padding-left: 8px;
        padding-top: 8px;
        width: 52px;
    }

    .prev {
        padding-left: 8px;
        padding-top: 8px;
        width: 85px;
    }

    a, a:visited {
       color: $pine;
       text-decoration: none;
    }
}

/* Contact Us Page */ 

.contact-us-page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/Contact-us/contact-us.jpg) no-repeat top;
    background-size: 100% 100%;
    width: 100%;
    height: 320px;

    @include tablet {
        height: 500px;
    
    }
    
    @include desktop {
        height: 798px;
        
    }

    .entry-title {
        color: $color__background-body;
        font-weight: 600;
        line-height: 0.43;
        font-size: 7.3vw;
        padding-top: 65px;
        
        @include desktop {
            font-size: 64px;
            
        }

    }

    p {
        color: #fffdf7;
        
        @include desktop {
            font-size: 24px;
            
        }

    }

}

// Main Content

.contact-us-site-main {


    h2 {
        color: #355a46;
        margin-bottom: 8px;
        @include tablet {
            font-size: 24px;
        
        }
        
        @include desktop {
            font-size: 40px;
            
        }
    }

    .entry-content {

        @include desktop {
            display: grid;
            grid-template-columns: 64% 34%;
            
        }

        .about-text {
            color: #464646;
            background-color: rgba(211, 211, 211,0.4);
            padding: 24px;
            margin-bottom: 24px;
            border-radius: 5px;
            
            @include desktop {
                width: 95%;
                
            }
            

        }

        //Google Maps
        iframe {
            border-radius: 5px;
            height: 220px;
            margin-bottom: 24px;
            @include tablet {
                height: 488px;
                width: 100%;
                margin-bottom: 10px;
            
            }
            
            @include desktop {
                height: 488px;
                width: 95%;
            
            }
        }

        .newsletter-tablet-desktop {
            
            @include desktop {
                width: 572px;
            }

        }
    }

    //Contact us from/sidebar
    .mocha-content.contact-us-panel {

        h2 {
            font-size: 16px;
            color: white;
            @include tablet {
                font-size: 21px;
            }
            @include desktop {
                font-size: 21px;
            }
        }

        //Height for form on desktop size
        @include desktop {
            height:96%;
        }
    }

}

//Hardcoded  Newsletter Subscription box

//Grey-ish color on whole newsletter background
.background-grey-color {
    background-color: rgba(211, 211, 211, 0.4);
    padding: 32px 0px;
}

//New section added for text on top of newsletter
.subcription-main-container {

    //Desktop padding for main container
    @include desktop {
        @include default-padding-desktop;
    }

    // Mobile padding to main contaier
    @include default-padding;

    h2 {
        color: $pine;
        font-size: 20px;
        @include tablet {
            font-size: 24px;
        }

        @include desktop {
            font-size: 40px;
        }
    }

    p {
        @include desktop {
            width: 572px;
        }
    }


    .subscribe-container {
        display: flex;
        justify-content: center;

        
        @include desktop {
            justify-content: flex-start;
            
        }

        .newsletter-subscription-form {
            background-color: rgba(211, 211, 211, 0.4);
            padding: 25px;
            width: 341px;
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            
            @include desktop {
                width: 572px;
                
            }

        }

    .subscribe-input {
        width: 294px;
        height: 40px;
        border: 0;
        border-radius: 5px;
        margin-bottom: 16px;
        
        @include desktop {
            width: 510px;
            
        }

        }

        .subscribe-btn {
            border-radius: 5px;
            margin: 16px 0px;
            color: white;
            width: 110px;
            background-color: #355a46;
        }
    }
}

/* Victoria Soil Quality Map Page */ 

.victoria-soil-page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/victoria-soil-quality-map/victoria-header-medium.jpg) no-repeat top;
    background-size: 100% 100%;
    width: 100%;
    height: 320px;

    @include tablet {
        height: 500px;
    }
    @include desktop {
        height: 800px;
    }

    .entry-title {
        color: #fffdf7;
        font-size: 26px;
        @include tablet {
            font-size: 40px;
        }
        @include desktop {
            font-size: 64px;
        }
    }

    .victoria-soil-header-description {
        color: #fffdf7;
        text-align: center;
        @include tablet {
            width: 50%;
            font-size: 15px;
        }
        @include desktop {
            width: 50%;
            font-size: 24px;
        }
    }


}

//Main Content Victoria Soil

.victoria-soil-site-main {

    //Division to make the grid work. Size to separate from sidebar
    .victoria-entry-content{
        @include desktop {
            width: 95%;
        }
    }

    h2 {
        color: #355a46;
        font-size: 22px;

        @include tablet {
            font-size: 24px;
        }
        @include desktop{
            font-size: 40px;
        }
    }

    .entry-content {
    @include  default-padding;

        @include desktop {
            display: grid;
            grid-template-columns: 64% 34%;
            @include default-padding-desktop;
        }
    }

    .soil-text-link {
        text-decoration: none;
    }


    //Google interactive soil map
    iframe {
        height: 640px;
        margin-bottom: 5px;
    }

    //Map Link to new page

    .map-link {
        color: #aa443a;
        font-weight: 700;

        a {
            text-decoration: none;
        }

    }

    //Font awesome arrow
    .map-link::after {
        content: '\f061';
        font-family: 'Font Awesome 5 free';
        font-weight: 900;
    }


    //Open Applications section

    .application-container {

        background-color: #a3714e;
        padding: 30px;
        border-radius: 5px;
        margin-bottom: 32px;
        color: #fffcf7;

        h2 {
            color: #fffdf7;
            font-size: 20px;
            margin-bottom: 24px;
        }

        p {
            margin-bottom: 2rem;
        }

        .victoria-apply-button {
            background-color: white;
            text-decoration: none;
            color: #794d2f;
            padding: 10px;
            width: 117px;
            text-align: center;
            border-radius: 5px;
            font-weight: 700;
            box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.33);
        }

    }

    //sidebar for victoria page

    .mocha-content.contact-us-panel {
        h2 {
            font-size: 16px;
            color: white;
            @include tablet {
                font-size: 21px;
            }
            @include desktop {
                font-size: 21px;
            }
        }
    }


}

/* Who We Are */
.who-we-are-site-main {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/who-we-are/compost-education-centre-edited.jpg) no-repeat top;
        background-size: 100% 100%;
        width: 100%;
        height: 320px; 

        @include tablet {
            height: 500px;

        }
        @include desktop {
            height: 800px;
            
        }

        .header-description {
            width: 80%;
            text-align: center;
        }
    }

    .entry-content {

        @include desktop {
            @include default-padding-desktop;
        }

        //Container to display grid
        .main-content-container-grid {
            @include desktop {
            display: grid;
            grid-template-columns: 64% 34%;
            }
        }

        //Grey container that span two columns
        .span-container {
            @include desktop {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            }
            .inside-span {
                @include desktop {
                    grid-column: 1 / span 2;
                }
            }

        }

        .main-title {
            color: $pine;
            padding-left: 24px;
            margin: 3% 0;
            @include tablet {
                font-size: 24px;

            }
            @include desktop {
                font-size: 40px;
                padding-left: 0;
            }
        }

        //First container about us description with different style
        .first-grey-container {
            background-color: rgba(211, 211, 211, 0.4);
            padding: 24px;
            border-radius: 5px;
            margin:24px;
            @include desktop {
            margin:0 auto;

                
            }
        }

        //Cards that had different margin 
        .card-container.one {
            @include desktop {
                margin-left: 0px;
            }
        }

        .card-container.two {
            @include desktop {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        
        .card-container {
            margin: 0 6%;
            margin-bottom: 4%;
            padding: 24px;
            border: 1px solid #d3d3d3;
            border-radius: 5px;
            .cards-description {
                color: rgba(70, 70, 70, 0.7);
            }

            ul {
                margin: 0;
            }

            li {
                list-style: none;
                font-weight: 600;
            }

        }
        
        //Youtube video margin on left to fit content 
        figure.wp-block-embed-youtube.wp-block-embed.is-type-video.is-provider-youtube.wp-embed-aspect-16-9.wp-has-aspect-ratio{
            @include desktop {
                margin-left: 0px;
            }
        }
        .wp-block-embed__wrapper {

            
            iframe {
                height: 192px;
                border-radius: 5px;

                @include desktop {
                    width: 100%;
                    height: 650px;
                    margin-left: 0px;
                }
            }
        }
    }
}

/* Volunteer Page*/


.volunteer-page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/volunteer/Volunteer-medium.jpg) no-repeat top;
    background-size: 100% 100%;
    width: 100%;
    height: 320px;

    @include tablet {
        height: 500px;
        
    }
    @include desktop{
        height: 800px;
        
    }

    .entry-title {
        color: #fffdf7;
        font-size: 26px;

        @include tablet {
            font-size: 40px ; 
            
        }
        @include desktop{
            font-size: 64px;
            
        }
    }

    .volunteer-header-description {
        color: #fffdf7;
        text-align: center;
        @include tablet {
            width: 50%;
            font-size: 20px;
            
        }
        @include desktop{
            width: 50%;
            font-size: 24px;

            
        }
    }

}

//Main Content

.volunteer-site-main {
    

    h2 {
        color: #355a46;
         font-size: 22px;
         @include tablet {
            font-size: 24px;
            
        }
        @include desktop{
            font-size: 40px;

            
        }
    }
    
    .entry-content {
        @include  default-padding; 
        @include desktop {
            @include default-padding-desktop;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-bottom: 75px;
        }
     }
    
}

// Sign up box section

.sign-up-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
    color:white;

  

    .sign-up-title {
        font-size: 21px;
        margin-bottom: 10px;
        font-weight: 700;
    }

    .sign-up-form {
        background-color: #a3714e;
        padding: 25px;
        width: 341px;
        display: flex;
        border-radius: 5px;
        flex-direction: column;

    }

    .submit-btn-container {
        display: flex;
        justify-content: center;
    }

   .submit-input {
       width: 294px;
       height: 40px;
       border: 0;
        border-radius: 5px;
       margin-bottom: 16px;

    }

    .submit-btn {
        border-radius: 5px;
        margin: 16px 0px;
        color: #794d2f;
        width: 110px;
        background-color: #fffcf5;
    }
}

/* Teaching Garden */
.teaching-garden-site-main {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/teaching-garden/teaching-garden-hero-edited.jpg) no-repeat top;
        background-size: 100% 100%;
        width: 100%;
        height: 320px;

        @include tablet {
            height: 500px;
        }
        @include desktop{
            height: 800px;
        }

        h1 {
            color: $white;
            @include tablet {
                font-size: 40px;

            }
            @include desktop{
                font-size: 64px;
            }
        }

        .header-description {
            color: $white;
            width: 80%;
            text-align: center;
            @include tablet {
                font-size: 20px;
                width: 50%;

            }
            @include desktop{
                font-size: 24px;
                width: 50%;
            }
        }
    }

    .entry-content {
        margin: 4% 6%;

        @include desktop {
            @include default-padding-desktop;
        }

        h2 {
            color: $pine;
            margin: 4% 0;
            @include tablet {
                font-size: 24px;
            }
            @include desktop {
                font-size: 40px;
            }
        }

        figure {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        //Container to work on grid

       


        
    }
}

//Slideshow photos and contact us container

.slideshow-flickr-container {

    @include default-padding;

    @include tablet {
        padding-left: 47px;
        padding-right: 47px ;
    }

    @include desktop {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3,1fr);
        padding: 0;
        margin: 30px 50px;
    }
    
    .flickr-slide {
        @include desktop {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1.5px solid #d3d3d3;
            border-radius: 5px;
            height: 618px;
        }
    }
}

//Description for each slideshow at the top
.slideshow-p {
    margin: 24px 0px 15px;

    @include tablet {
        text-align: center;
    }

    @include desktop {
        font-weight: bold;
        text-align: center;
        width: 50%;
    }
}

//flickr slideshow
.flickr-embed-frame {
    border-radius: 5px;
    @include desktop {
        border-radius: 0px;
    }
}

.mocha-content.contact-us-panel  {
    h2 {
        color: #fffcf7;
        font-size: 20px;
    }
}



/* Membership */

.membership-site-main {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/membership/membership-hero-edited.jpg) no-repeat top;
        background-size: 100% 100%;
        width: 100%;
        height: 320px;

        @include tablet {
            height: 500px;

        }
        @include desktop {
            height: 800px;
            
        }

        h1 {
            color: $white;
            @include tablet {
                font-size: 40x;
    
            }
            @include desktop {
                font-size: 64px;
                
            }
        }

        .header-description {
            color: $white;
            width: 80%;
            text-align: center;
            @include tablet {
                font-size: 20px;
                width: 50%;
    
            }
            @include desktop {
                font-size: 24px;
                width: 50%;
                
            }
        }
    }

    .entry-content {

        //Default desktop padding for section
        .main-tilte-and-cards-container {
            @include desktop {
                @include default-padding-desktop;
            }
        }

        h2 {
            color: $pine;
            margin: 4% 6%;
            @include tablet {
                font-size: 24px;
    
            }
            @include desktop {
                font-size: 40px;
                margin: 64px 0px 24px;
                
            }
        }

        //Container to make grid work on desktop
        .membership-cards-container {
            @include desktop {
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
        }
    

        //Each card container
        .membership-cards {
            margin: 0 6%;
            margin-bottom: 4%;
            padding: 15px;
            border: 1px solid #d3d3d3;
            border-radius: 5px;

            @include desktop {
                margin-left: 0;
            }

            //Each card title
            h3 {
                font-weight: 600;
                margin-bottom: 16px;
               
                @include desktop{
                    font-size: 20px;
                }
            }

            //Bold words inside 3rd card
            span {
                font-weight: 600;
            }

        }

        .membership-paragraph {
            padding: 10px 20px;
            
            @include tablet {
             padding: 10px 47px;

              
            }

            @include desktop {
                width: 90%;
                margin: 30px 0px 60px;
                padding: 0px;

             }

        }

        .purchase-title {
            @include desktop {
                @include default-padding-desktop;
            }
        }

        //Purchase membership container
        .wp-block-group__inner-container {
            
            .wp-block-group {
                margin: 0 6%;
                margin-bottom: 4%;
                padding: 15px;
                border: 1px solid #d3d3d3;
                border-radius: 5px;

                @include desktop {
                   margin-left: 0;
                }
            }
        }


        .purchase-membership {
            background-color: rgba(211, 211, 211, 0.2);
            padding: 15px 0;

            @include desktop {
                @include default-padding-desktop;

            }
            
            .wp-block-group__inner-container {

                .wp-block-group {
                    background-color: #fffdf7;
                    @include desktop {
                        width: 50%;
                    }
                    form {
                        padding: 0;
                    }
                }
            }
        }

        .wpcf7 {

            @include desktop {
                // @include default-padding-desktop;
                
            }
        
            .wpcf7-form {
                background-color: rgba(211, 211, 211,0);
                @include desktop {
                    margin-left:0;
                    width: 50%;
                }
               
            }
        }


        div {
            &:last-child {
                form {
                    background-color: #fffdf7;
                    border-radius: 5px;
                    padding: 30px;
                    margin: 4% 6%;

                    label{
                        input {
                            border: none;
                            width: 100%;
                        }
                    }
                }
            }
        }

        .purchase, .subscribe {
            background-color: #355a46;
            color: white;
            padding: 8px 20px;
            border-radius: 5px;
        }

        .subscribe-title {

            @include desktop {
                @include default-padding-desktop;
            }
        }

        //Second paragraph on subcription section
        .two {

            @include desktop {
                @include default-padding-desktop;
                width: 70%;
            }

        }
    }

    
    .subcribe-main-container {

        //Desktop padding for main container
        @include desktop {
            @include default-padding-desktop;
        }
        
        // Mobile padding to main contaier
        @include default-padding;
        
       .subscribe-title {
           @include desktop {
               padding: 0;
           }
       }
        h2 {
            color: $pine;
            font-size: 20px;
            margin-left: 0;
            @include tablet {
                font-size: 24px;
            }
            @include desktop {
                font-size: 40px;
            }
        }
    
        p {
            @include desktop {
                width: 572px;
            }
        }
    
    
        .subscribe-container {
            display: flex;
            justify-content: center;
    
            
            @include desktop {
                justify-content: flex-start;
                
            }
    
            .newsletter-subscription-form {
                background-color: rgba(211, 211, 211, 0.4);
                padding: 25px;
                width: 341px;
                display: flex;
                border-radius: 5px;
                flex-direction: column;
                
                @include desktop {
                    width: 572px;
                    
                }
                @include desktop {
                    margin-left: 0;
                }
    
            }
    
        .subscribe-input {
            width: 294px;
            height: 40px;
            border: 0;
            border-radius: 5px;
            margin-bottom: 16px;
            
            @include desktop {
                width: 510px;
                
            }
    
            }
    
            .subscribe-btn {
                border-radius: 5px;
                margin: 16px 0px;
                color: white;
                width: 110px;
                background-color: #355a46;
            }
        }
    }
}

/* Donate */

.donate-page-header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/donate/Donate-medium.jpg) no-repeat top;
    background-size: 100% 100%;
    width: 100%;
    height: 320px;

    @include tablet {
        height: 500px;

    }
    @include desktop {
        height: 798px;

    }

    .entry-title {
        color: #fffdf7;
        font-size: 26px;
        @include tablet {
            font-size: 24px;
    
        }
        @include desktop {
            font-size: 64px;
    
        }
    }

    .donate-header-description {
        color: #fffdf7;
        text-align: center;
        margin: 0px 10px;
        @include tablet {
            font-size: 20px;
            width: 50%;
    
        }
        @include desktop {
            font-size: 24px;
            width: 50%;
           
    
        }
    }


}

//Main content

.donate-site-main {

    h2 {
        color: #355a46;
         font-size: 22px;
         margin-bottom: 16px;
         @include tablet {
             font-size: 24px;

         }
         @include tablet {
             font-size: 40px;
        }
    }

    h3 {
        color: #464646;
        font-size: 20px;
        font-weight: 700;
    }

    p {
        color: rgba(70, 70, 70, 0.7);
    }

    .entry-content {
        @include default-padding;
        @include desktop {
            @include default-padding-desktop;
        }
    }

    .Content-title {
        @include tablet {
            font-size: 30px;
        }
    }

    //Grid container for desktop
    .custom-fields-two-grid {
        @include desktop {
        display: grid;
        grid-template-columns: 64% 34%;
        grid-gap:16px ;
        margin-bottom: 70px;
        }

    }

    .cards-container {
        @include desktop {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 10px;
        }
    }
   
    
    //Cards
    .custom-fields-container-two {

        box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.1);
        border: solid 1px rgba(70, 70, 70, 0.25);
        background-color: #fffcf5;
        margin-bottom: 16px;
        border-radius: 5px;
        padding: 24px;


        
    }
    
        //Last card with different style


    //Links on each Card with respective font awesome arrow
    .cards-links {
        text-decoration: none;
        
    }
    
    .cards-link-text {
        color: #aa443a;

    }

    .cards-link-text::after {
        content: '\f061';
        font-family: 'Font Awesome 5 free';
        font-weight: 900;
        margin-left: 5px;
    }

    .mocha-content.contact-us-panel {

        h2 {
            color: #fffcf5;
            font-size: 21px;

        }

        p {
            color: #fffcf5;
        }

        label {
            color: #fffcf5;
        }
    }

    .bequest-title {

        @include desktop {
            font-size: 40px;
            text-align: center;
        }
        
    }

    .bequest-description {
        color: #464646;
        @include desktop {
            text-align: center;
        }

    }

    //Logos  main container

    .images-container {
        box-shadow:none;
        border: none;

        // Inside logos conatiner
        
        .wp-block-group__inner-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0;

            @include tablet {
                display: inline-flex;
            }
            @include desktop {
                display: inline-flex;
            }

            img {
                width: 60px;
            }

            figcaption {
                font-size: 18px;
                font-weight: 700;
            }

        }
        
    }

    .investments-container {

        h3 {
            margin-bottom: 10px;
            @include tablet {
                font-size: 20px;

            }
            @include desktop {
                font-size: 28px;
            }
        }
        @include desktop {
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-gap: 100px;
        }
    }

    .goods-title {
        margin-top: 60px;
    }

    // Custom fields for donate 

    .custom-fields-grid {
        @include desktop {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px;
        }
    }

    .test {
        @include desktop {
         padding: 10px 15px;
         background-color:white ;
        }
    }

    .custom-images {
        @include desktop {
            height: 216px;
            border-radius: 0;
        }
    }

    .custom-fields-container {
        @include desktop {
            display: grid;
            grid-template-columns: 50% 50%;
            border: 1px solid #d3d3d3;
        }
    }

    ul {
        margin: 0;
    }

    .donate-field-description {
        border-bottom: 2px solid rgb(211, 211, 211);
        padding: 15px 0px;
        @include desktop {
            padding: 0;
            border: 0;
        }
    }









}


/* Annual Reports */

.annual-reports-site-main {

    //apply padding for desktop on article since no entry-content found
    article {
        @include desktop {
            @include default-padding-desktop;
        }

    }

    header {
        display: flex;
        justify-content: center;
    }

    .entry-title {
        @include tablet {
            font-size: 40px;
        }
        
        @include desktop {
            font-size: 64px;
        }
    }

    .reports-grid-container {
        @include desktop {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: 80px;
        }
    }

    .reports {
        margin: 5% 6%;
        padding: 5% 0;
        border-bottom: solid 1px #707070;
        
        .report-title {
            margin: 4% 0;
        }

        .report-pdf {
            text-decoration: none;
        }

        .report-pdf::after {
            content: '\f061';
            font-family: 'Font Awesome 5 free';
            font-weight: 900;
            margin-left: 5px;
        }
    }
}

/* Funders */

// Header

.funders-page-header {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .entry-title {
        color: $pine;
        font-size: 26px;
        margin-bottom: 8px;
        @include tablet {
            font-size: 40px;
        }
        @include desktop {
            font-size: 64px;
            
        }
    }

    .funders-header-description {
        color: #464646;
        text-align: center;
        margin: 0px 10px;
        @include tablet {
            width: 50%;
        }
        @include desktop {
            width: 50%;

            
        }
    }


}

// Main Content

.funders-site-main {

    .entry-content {
        @include default-padding;
        @include desktop {
            @include default-padding-desktop;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 16px;
        }
    }

    //Each funder title

    h3 {
        color: #464646;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 8px;

    }

    //Each container including image, title and URL
    .custom-fields-container {
        border-bottom: 2px solid rgb(211, 211, 211);
        margin-bottom: 15px;
        padding-bottom: 15px ;
    }

    //Website links with respective font awesome
    .funders-links {
        text-decoration: none;
        color:#aa443a ;
        font-weight: 700;

    }

    .funders-links::after {
        content: '\f061';
        font-family: 'Font Awesome 5 free';
        font-weight: 900;
        margin-left: 5px;

    }



}


// About Healing City Soils
.healing-city-soils-site-main {
    .entry-header {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.4)),#969696 url(../../images/healing-city-soils/about-healing-city-soils-hero-edited@2x.jpg) no-repeat top;
        background-size: 100% 100%;
        width: 100%;
        height: 320px;
        @include desktop {
            height: 600px;
        }

        .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 15px;
            color: $white;

            .entry-title {
                color: $white;
                @include desktop {
                    font-size: 4em;
                }
            }

            .healind-soil-title-description {
                @include desktop {
                    width: 40%;
                    text-align: center;
                    font-size: 1.5em;
                }
            }
        }
    }

    .entry-content {
        padding: 20px 15px;
        @include desktop {
            padding: 20px 10%;
        }

        h2 {
            color: $pine;
            margin: 10px 0;
            @include desktop {
                font-size: 2.5em;
            }
        }

        .first-section {
            .wp-block-group__inner-container {
                @include desktop {
                    display: grid;
                    grid-auto-columns: 2fr 1fr;
                    grid-template-rows: 0fr 0fr;
                }

                h2 {
                    @include desktop {
                        grid-row: 1;
                        grid-column: 1;
                    }
                }

                p {
                    @include desktop {
                        grid-row: 2;
                        grid-column: 1;
                    }
                }
                
                .apply-now {
                    padding: 30px;
                    border: solid 1px $mocha;
                    border-radius: 5px;
                    background-color: $mocha;
                    color: $white;
                    @include desktop {
                        grid-column: 2;
                        grid-row: 2;
                    }
                    
                    h2 {
                        color: $white;
                    }
                    
                    .apply-now-button {
                        text-decoration: none;
                        color: $mocha;
                        padding: 10px 15px;
                        border: solid 1px $white;
                        border-radius: 5px;
                        background-color: $white;
                    }
                }
            }
        }

        .second-section {
            background-color: #d3d3d3;
            width: 100%;

            .wp-block-group__inner-container {
                margin: 20px;
                @include desktop {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 0fr 0fr;
                }
                h2{
                    @include desktop {
                        grid-row: 1;
                        grid-column: 1;
                    }
                }
                .visit-website {
                    @include desktop {
                        grid-row: 2;
                        margin: 10px;
                    }
                    .wp-block-group__inner-container{
                        border-bottom: solid 1px #d3d3d3;
                        margin: 20px 0;
                        margin-bottom: 4%;
                        @include desktop {
                            display: flex;
                            flex-direction: column;
                        }
                        
                        figure {
                            margin: 0;
                            width: 100%;
                            
                            img {
                                width: 100%;
                            }
                        }
                        
                        p {
                            width: 60%;
                        }
                        
                        a {
                            text-decoration: none;
                        }
                        
                        a::after {
                            content: '\f061';
                            font-family: 'Font Awesome 5 free';
                            font-weight: 900;
                            margin-left: 5px;
                        }
                    }
                }
                .visit-website:hover {
                    a {
                        font-size: 1.5em;
                        transition: all 0.5s;
                    }
                }
            }
        }

        .third-section {
            .wp-block-group__inner-container {
                @include desktop {
                    display: grid;
                    grid-template-columns: 2fr 1fr;
                    grid-template-rows: 0fr 0fr 0fr 0fr;
                }
                h2 {
                    @include desktop {
                        grid-row: 1;
                        grid-column: 1;
                    }
                }
                p {
                    @include desktop {
                        grid-row: 2;
                    }
                }
                figure {
                    @include desktop {
                        grid-row: 3;
                    }
                }
                .test-results {
                    padding: 30px;
                    border: solid 1px $mocha;
                    border-radius: 5px;
                    background-color: $mocha;
                    color: $white;
                    @include desktop {
                        grid-row: 2;
                        grid-column: 2;
                    }
                    
                    h2 {
                        color: $white;
                    }
                }
                
                .contact-us-form {
                    margin: 20px 0;
                    padding: 30px;
                    border: solid 1px $mocha;
                    border-radius: 5px;
                    background-color: $mocha;
                    color: $white;
                    @include desktop {
                        grid-row: 3;
                        grid-column: 2;
                    }
                    .wp-block-group__inner-container {
                        @include desktop {
                            display: flex;
                            flex-direction: column;
                        }
                    }
                    
                    h2 {
                        color: $white;
                    }
                }
            }
        }
    }
}
